#1083. Факториалы!!!
#Ограничение времени: 1.0 секунды
#Ограничение памяти: 64 МБ
#Определение 1. n!!…! = n(n−k)(n−2k)…(n mod k), если n не делится на k; n!!…! = n(n−k)(n−2k)…k, 
#если n делится на k (знаков ! в обоих случаях k штук).
#Определение 2. X mod Y — остаток от деления X на Y.
#Например, 10 mod 3 = 1; 3! = 3·2·1; 10!!! = 10·7·4·1.
#Мы по заданным n и k смогли вычислить значение выражения из определения 1. А вам слабо?
#Исходные данные
#В единственной строке сначала дано целое число n, 1 ≤ n ≤ 10, затем ровно один пробел, затем k 
#восклицательных знаков, 1 ≤ k ≤ 20.
#Результат:
#Выведите одно число — n!!…!
#Пример:
#исходные данные |   результат
#9 !! | 945
*/
n,k = gets.chomp.split("\s")
n = n.to_i
k = k.size
m=1
while n>0
m=m*n
n=n-k
end
print "#{m}"
